<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hex-py.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1.简介​	在kubernetes中部署mariadb服务,挂载local-storage时，binlog目录赋予777权限，仍权限不足导致服务无法启动，后执行chmod 1777 binlog&#x2F; 解决问题。没有系统研究过linux的权限，以为rwx是就是所有权限，缺少对特殊权限s和t权限的理解。 2.说明s权限：强制位权限。可执行的文件搭配这个权限，便能得到特权，任意存取该文件的所有者能使用的全">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux查漏补缺-2-特殊权限[s·t]">
<meta property="og:url" content="https://hex-py.github.io/2022/10/26/bash-2022-10-26-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-2-%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90-s%C2%B7t/index.html">
<meta property="og:site_name" content="Hex Blog">
<meta property="og:description" content="1.简介​	在kubernetes中部署mariadb服务,挂载local-storage时，binlog目录赋予777权限，仍权限不足导致服务无法启动，后执行chmod 1777 binlog&#x2F; 解决问题。没有系统研究过linux的权限，以为rwx是就是所有权限，缺少对特殊权限s和t权限的理解。 2.说明s权限：强制位权限。可执行的文件搭配这个权限，便能得到特权，任意存取该文件的所有者能使用的全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-25T22:38:19.000Z">
<meta property="article:modified_time" content="2022-11-30T03:22:28.021Z">
<meta property="article:author" content="Hex">
<meta property="article:tag" content="Bash">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="特殊权限">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hex-py.github.io/2022/10/26/bash-2022-10-26-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-2-%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90-s%C2%B7t/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux查漏补缺-2-特殊权限[s·t] | Hex Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154554671-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154554671-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hex Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle"> 大胆假设 小心求证 认真做事 严谨做人 </p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>博客首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类专栏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>各种标签</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-location-arrow"></i>关于更多</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站点搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hex-py.github.io/2022/10/26/bash-2022-10-26-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-2-%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90-s%C2%B7t/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tvax3.sinaimg.cn/large/006hT4w1ly1gabg2q14y4j30hs0hs3yu.jpg">
      <meta itemprop="name" content="Hex">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hex Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux查漏补缺-2-特殊权限[s·t]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              <time title="创建时间：2022-10-26 06:38:19" itemprop="dateCreated datePublished" datetime="2022-10-26T06:38:19+08:00">2022-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专栏：</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bash/" itemprop="url" rel="index">
                    <span itemprop="name">Bash</span>
                  </a>
                </span>
            </span>

          
            <span id="/2022/10/26/bash-2022-10-26-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-2-%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90-s%C2%B7t/" class="post-meta-item leancloud_visitors" data-flag-title="Linux查漏补缺-2-特殊权限[s·t]" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h1><p>​	在<code>kubernetes</code>中部署<code>mariadb</code>服务,挂载<code>local-storage</code>时，<code>binlog</code>目录赋予<code>777</code>权限，仍权限不足导致服务无法启动，后执行<code>chmod 1777 binlog/</code> 解决问题。没有系统研究过linux的权限，以为<code>rwx</code>是就是所有权限，缺少对特殊权限<code>s和t权限</code>的理解。</p>
<h1 id="2-说明"><a href="#2-说明" class="headerlink" title="2.说明"></a>2.说明</h1><p><strong>s权限</strong>：强制位权限。可执行的文件搭配这个权限，便能得到特权，任意存取该文件的所有者能使用的全部系统资源。</p>
<blockquote>
<p>请注意具备<code>SUID/SGID</code>权限的文件，黑客经常利用这种权限，以SUID/SGID配上root帐号拥有者，无声无息地在系统中开扇后门，供日后进出使用。</p>
</blockquote>
<p>例如：</p>
<ul>
<li><code>SUID</code>举例  <code>/usr/bin/passwd</code></li>
<li><code>SGID</code>举例  <code>/usr/bin/locate</code></li>
</ul>
<p><strong>t权限</strong>：粘滞位权限。一般只用在目录上，在具备此权限的目录下，任何用户可写入文档，又不让用户删除这个目录下他人的文档。</p>
<p>例如：</p>
<ul>
<li><code>/tmp</code>和<code>/var/tmp</code>目录</li>
</ul>
<h2 id="2-1-SUID"><a href="#2-1-SUID" class="headerlink" title="2.1 SUID"></a>2.1 SUID</h2><blockquote>
<p>Set UID：简称为<code>SUID</code>，s的权限是在用户。</p>
<p>把此进程的有效用户ID设置为此文件拥有者的用户ID，程序在执行过程中拥有文件拥有者的权限。仅可用在可执行二进制文件。</p>
</blockquote>
<p>场景举例：</p>
<p>账号与密码的存放文件其实是<code>/etc/passwd</code>与 <code>/etc/shadow)</code>。而<code>/etc/shadow</code>文件的权限如下</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp$ <span class="built_in">stat</span> /etc/shadow</span><br><span class="line">  File: /etc/shadow</span><br><span class="line">  Size: 1427            Blocks: 8          IO Block: 4096   regular file</span><br><span class="line">Device: 10302h/66306d   Inode: 21758432    Links: 1</span><br><span class="line">Access: (0640/-rw-r-----)  Uid: (    0/    root)   Gid: (   42/  shadow)</span><br><span class="line">Access: 2022-10-26 10:30:01.647835420 +0800</span><br><span class="line">Modify: 2022-09-21 15:42:07.468201547 +0800</span><br><span class="line">Change: 2022-09-21 15:42:07.472201579 +0800</span><br><span class="line"> Birth: 2022-09-21 15:42:07.468201547 +0800</span><br></pre></td></tr></tbody></table></figure>

<p><code>shadow</code>文件所有者是<code>root</code>，权限为<code>0640</code>。在这个权限中，仅有root可以存储，其他人是连看都不行的。</p>
<p>现有普通用户<code>hex</code>也有更新自身密码的需求，即使用<code>/usr/bin/passwd</code>命令，存取<code>/etc/shadow</code>密码文件。</p>
<p>这是因为<code>/usr/bin/passwd</code>的文件权限如下</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp$ <span class="built_in">stat</span> /usr/bin/passwd </span><br><span class="line">  File: /usr/bin/passwd</span><br><span class="line">  Size: 59976           Blocks: 120        IO Block: 4096   regular file</span><br><span class="line">Device: 10302h/66306d   Inode: 49283913    Links: 1</span><br><span class="line">Access: (4755/-rwsr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)</span><br><span class="line">Access: 2022-09-19 15:45:14.219152977 +0800</span><br><span class="line">Modify: 2022-03-14 16:59:13.000000000 +0800</span><br><span class="line">Change: 2022-09-19 02:49:39.597789775 +0800</span><br><span class="line"> Birth: 2022-09-19 02:49:39.597789775 +0800</span><br></pre></td></tr></tbody></table></figure>

<p><code>passwd</code>文件所有者是<code>root</code>，权限为<code>4755</code>。</p>
<ul>
<li><code>other位</code>有<code>x</code>权限说明普通用户具备此文件的可执行权限；</li>
<li><code>user位</code>有<code>s</code>权限说明当其他用户执行<code>passwd</code>时会获得文件<code>passwd</code>的拥有者<code>root</code>的权限。</li>
</ul>
<p>有s权限的帮助，当普通用户<code>hex</code>执行<code>/usr/bin/passwd</code>时，会“暂时”得到<code>passwd</code>文件拥有者<code>root</code>的权限。</p>
<h2 id="2-2-SGID"><a href="#2-2-SGID" class="headerlink" title="2.2 SGID"></a>2.2 SGID</h2><blockquote>
<p><code>Set GID</code>: 简称为<code>SGID</code>，s的权限是在group。</p>
<p>把此进程的有效用户组ID设置为此文件的组ID，程序在执行过程中拥有文件所属组的权限。</p>
</blockquote>
<p>可以用在两个方面：</p>
<ul>
<li><p>文件：如果SGID设置在二进制文件上，则不论用户是谁，在执行该程序的时候，它的有效用户组(effective group)将会变成该程序的用户组所有者(group id)。</p>
<blockquote>
<p>举例来说，<code>/usr/bin/locate</code>  可以读取 <code>/var/lib/mlocate/mlocate.db</code> 这个文件的内容 ， <code>mlocate.db</code> 的权限如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@hex-PC:/tmp<span class="comment"># ll /usr/bin/plocate /var/lib/plocate/plocate.db</span></span><br><span class="line">-rwxr-sr-x 1 root plocate   313904 Feb 17  2022 /usr/bin/plocate*</span><br><span class="line">-rw-r----- 1 root plocate 70159347 Oct 26 19:14 /var/lib/plocate/plocate.db</span><br></pre></td></tr></tbody></table></figure>

<p>与 <code>SUID</code> 类似，如果使用普通用户去执行 <code>locate</code> ，那 普通用户 将会取得 <code>slocate</code> 组的支持， 因此就能够去读取 <code>mlocate.db</code> 文件</p>
</blockquote>
</li>
<li><p>目录：如果<code>SGID</code>设置在A目录上，则用户在A目录下新建的文件的群组都会与A目录的群组名称相同。</p>
<ul>
<li>用户若对于此目录具有 r 与 x 的权限时，该用户能够进入此目录；</li>
<li>用户在此目录下的有效群组（effective group）将会变成该目录的群组；</li>
<li>用途：若用户在此目录下具有 w 的权限（可以新建文件），则用户所创建的新文件，该新文件的群组与此目录的群组相同。</li>
</ul>
</li>
</ul>
<h2 id="2-3-SBIT"><a href="#2-3-SBIT" class="headerlink" title="2.3 SBIT"></a>2.3 SBIT</h2><blockquote>
<p>Sticky Bit: 简称为<code>SBit</code>，只针对目录有效，对文件没有效果。</p>
</blockquote>
<p><code>SBIT</code> 对于目录的作用是：用户在该目录下建立文件或目录时，只有自己与root才有权力删除。</p>
<p>用户需要对<code>SBIT</code>标记的目录具备以下权限：</p>
<ul>
<li>x权限：用户具备此权限才能进入目录；</li>
<li>r权限：用户具备此权限才能查看文件属性和内容(<code>ls</code> 与 <code>cat</code>)；</li>
<li>w权限：用户具备此权限才能创建、修改、删除文件和子目录；</li>
</ul>
<p>举例来说，<code>/tmp</code>本身的权限是“drwxrwxrwt”，在这样的权限内容下，任何人都可以在/tmp内新增、修改文件，但仅有该文件/目录的建立者与root能够删除自己的目录或文件。</p>
<ol>
<li><p>以root登入系统，并且进入 /tmp中。</p>
</li>
<li><p>touch test，并且更改test权限成为777.</p>
</li>
<li><p>以一般用户登入，并进入 /tmp.</p>
</li>
<li><p>尝试删除test文件。</p>
</li>
</ol>
<h2 id="2-4-设置特殊权限"><a href="#2-4-设置特殊权限" class="headerlink" title="2.4 设置特殊权限"></a>2.4 设置特殊权限</h2><p>通常使用 <code>chmod xyz filename</code> 方式来设置<code>filename</code>的权限时，是假设没有<code>SUID</code>、<code>SGID</code>及<code>SBIT</code>。而在三位前增加一位用来表示这些特殊权限：</p>
<ul>
<li><p>4为<code>SUID</code></p>
</li>
<li><p>2为<code>SGID</code></p>
</li>
<li><p>1为<code>SBIT</code></p>
</li>
</ul>
<blockquote>
<p>3=<code>SGID</code>+<code>SBIT</code>;  5=<code>SUID</code>+<code>SBIT</code>;  6=<code>SUID</code>+<code>SGID</code>;  7=<code>SUID</code>+<code>SGID</code>+<code>SBIT</code>;</p>
</blockquote>
<p>例如：<code>test</code>文件权限为默认权限<code>-rw-rw-r--</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/perm-test$ <span class="built_in">ls</span> -alh</span><br><span class="line">total 4K</span><br><span class="line">drwxrwxr-x  2 hex  hex  4.0K Oct 26 18:53 .</span><br><span class="line">drwxrwxrwt 40 root root 4.0K Oct 26 17:29 ..</span><br><span class="line">-rw-rw-r--  1 hex  hex     0 Oct 26 18:53 <span class="built_in">test</span></span><br></pre></td></tr></tbody></table></figure>

<p>为此文件<code>test</code>设置<code>SUID</code>权限，即设置s在用户权限中。因此，在原先的<code>664</code>之前还要加上4。命令如下：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 4664 <span class="built_in">test</span></span><br></pre></td></tr></tbody></table></figure>

<p>查看修改后文件权限为</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/perm-test$ <span class="built_in">ls</span> -alh</span><br><span class="line">total 4K</span><br><span class="line">drwxrwxr-x  2 hex  hex  4.0K Oct 26 18:53 .</span><br><span class="line">drwxrwxrwt 40 root root 4.0K Oct 26 17:29 ..</span><br><span class="line">-rwSrw-r--  1 hex  hex     0 Oct 26 18:53 <span class="built_in">test</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="2-5-延伸"><a href="#2-5-延伸" class="headerlink" title="2.5 延伸"></a>2.5 延伸</h2><h3 id="2-5-1-SUID是否可用于bash脚本？否"><a href="#2-5-1-SUID是否可用于bash脚本？否" class="headerlink" title="2.5.1 SUID是否可用于bash脚本？否"></a>2.5.1 SUID是否可用于bash脚本？否</h3><p>不能用在批处理文件(shell脚本)上。这是因为shell脚本只是将很多二进制执行文件调进来执行而已。所以SUID的权限部分，还是要看shell脚本调用进来的程序设置，而不是shell脚本本身。</p>
<h3 id="2-5-2-大写S与大写T说明"><a href="#2-5-2-大写S与大写T说明" class="headerlink" title="2.5.2 大写S与大写T说明"></a>2.5.2 大写S与大写T说明</h3><blockquote>
<p><code>chmod</code>命令不进行必要的完整性检查，即使不设置x权限就设置s权限，<code>chmod</code>也不会报错。当<code>ls -l</code>时看到<code>rwS</code>，大写S说明s权限未生效。</p>
</blockquote>
<ol>
<li><code>S_ISUID</code>的表示方式。所属用户的<code>S_IXUSR(x位)</code>为<code>S_ISUID</code>所共用：<ul>
<li>当<code>S_IXUSR</code>和<code>S_ISUID</code>共存时，用<strong>小写s</strong>表示；</li>
<li>当只设置了<code>S_ISUID</code>时，用<strong>大写S</strong>表示（权限未生效）；</li>
</ul>
</li>
<li><code>S_ISGID</code>的表示方式。所属用户的<code>S_IXGRP(x位)</code>为<code>S_ISGID</code>所共用：<ul>
<li>当<code>S_IXGRP</code>和<code>S_ISGID</code>共存时，用<strong>小写s</strong>表示；</li>
<li>当只设置了<code>S_ISGID</code>时，用<strong>大写S</strong>表示（权限未生效）：</li>
</ul>
</li>
<li><code>S_ISVTX</code>的表示方式。所属用户的<code>S_IXOTH(x位)</code>为<code>S_ISVTX</code>所共用：<ul>
<li>当<code>S_IXOTH</code>和<code>S_ISVTX</code>共存时，用<strong>小写t</strong>表示；</li>
<li>当只设置了<code>S_ISVTX</code>时，用<strong>大写T</strong>表示（权限未生效）：</li>
</ul>
</li>
</ol>
<p>综上：大写字母意味着该位[u|g|o]没有<code>x</code>权限，小写字母意味着该位[u|g|o]有<code>x</code>权限。因为特殊权限都必须具备<code>x</code>权限，所以：</p>
<ul>
<li><strong>大写</strong>意味着<strong>权限一定未生效</strong>；</li>
<li><strong>小写</strong>意味着<strong>权限不一定生效</strong>；(比如，SUID设置在目录；SBIT设置在文件等，仍小写但无效)</li>
</ul>
<h3 id="2-5-3-区别"><a href="#2-5-3-区别" class="headerlink" title="2.5.3 区别"></a>2.5.3 区别</h3><table>
<thead>
<tr>
<th></th>
<th>S_UID</th>
<th>S_GID</th>
<th>T</th>
</tr>
</thead>
<tbody><tr>
<td>文件对象</td>
<td>二进制、可执行文件</td>
<td>二进制、可执行文件；目录</td>
<td>目录</td>
</tr>
<tr>
<td>权限号(rwx set 755)</td>
<td>4755</td>
<td>2755</td>
<td>1755</td>
</tr>
<tr>
<td>生效条件</td>
<td>文件<strong>属主</strong>必须先设置x权限</td>
<td>文件<strong>属组</strong>必须先设置x权限</td>
<td>- 目录具备w权限，可新建文件<br>- 目录具备rx权限，才能进入目录</td>
</tr>
<tr>
<td>设置命令</td>
<td><code>chmod u+s &lt;bin-exec文件&gt;</code></td>
<td><code>chmod g+s &lt;bin-exec文件&gt;</code></td>
<td><code>chmod o+t &lt;目录&gt;</code></td>
</tr>
<tr>
<td>移除命令</td>
<td><code>chmod u-s &lt;bin-exec文件&gt;</code></td>
<td><code>chmod g-s &lt;bin-exec文件&gt;</code></td>
<td><code>chmod o-t &lt;目录&gt;</code></td>
</tr>
<tr>
<td>权限显示</td>
<td><code>(4755/-rwsr-xr-x)</code></td>
<td><code>(2755/-rwxr-sr-x)</code></td>
<td><code>(1755/-rwxr-xr-t)</code></td>
</tr>
<tr>
<td>生命周期</td>
<td>仅在该程序的执行过程中有效</td>
<td>同  S_UID</td>
<td>文件读写</td>
</tr>
</tbody></table>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h1><ul>
<li>文件具有<code>SUID</code>的特殊权限时，代表用户执行此二进制程序时，在执行过程中用户会暂时具有程序拥有者的权限。</li>
<li>目录具有<code>SGID</code>的特殊权限时，代表用户在这个目录下新建的文件的群组都会与该目录的群组名称相同。</li>
<li>目录具有<code>SBIT</code>的特殊权限时，代表用户在该目录下创建的文件只有自己与root能够删除。</li>
</ul>
<p>设置权限时，了解cat、ls、执行文件等操作所需的基本权限也很重要。<a href="#ref2">可参考  注2：鸟哥-常见指令需要的基本权限</a></p>
<h1 id="4-参考"><a href="#4-参考" class="headerlink" title="4.参考"></a>4.参考</h1><p><span id="ref1"></span>[注1]： <a target="_blank" rel="noopener" href="https://linux.vbird.org/linux_basic/centos7/0220filemanager.php#suid">鸟哥-特殊权限SUID说明</a></p>
<p><span id="ref2"></span>[注2]： <a target="_blank" rel="noopener" href="https://linux.vbird.org/linux_basic/centos7/0220filemanager.php#import">鸟哥-常见指令需要的基本权限</a></p>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢支持</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/../images/wx_reward.jpg" alt="Hex 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Bash/" rel="tag"><i class="fa fa-tag"></i> Bash</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90/" rel="tag"><i class="fa fa-tag"></i> 特殊权限</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/25/bash-2022-10-25-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-1-%E9%93%BE%E6%8E%A5/" rel="prev" title="Linux查漏补缺-1-链接">
      <i class="fa fa-chevron-left"></i> Linux查漏补缺-1-链接
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/27/bash-2022-10-27-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-3-%E7%89%B9%E6%AE%8A%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6-loop-null-zero-full-random-tcp/" rel="next" title="Linux查漏补缺-3-特殊设备文件[loop,null,zero,full,random,tcp..]">
      Linux查漏补缺-3-特殊设备文件[loop,null,zero,full,random,tcp..] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AF%B4%E6%98%8E"><span class="nav-text">2.说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-SUID"><span class="nav-text">2.1 SUID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-SGID"><span class="nav-text">2.2 SGID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-SBIT"><span class="nav-text">2.3 SBIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E8%AE%BE%E7%BD%AE%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90"><span class="nav-text">2.4 设置特殊权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%BB%B6%E4%BC%B8"><span class="nav-text">2.5 延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-SUID%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8%E4%BA%8Ebash%E8%84%9A%E6%9C%AC%EF%BC%9F%E5%90%A6"><span class="nav-text">2.5.1 SUID是否可用于bash脚本？否</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-%E5%A4%A7%E5%86%99S%E4%B8%8E%E5%A4%A7%E5%86%99T%E8%AF%B4%E6%98%8E"><span class="nav-text">2.5.2 大写S与大写T说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-%E5%8C%BA%E5%88%AB"><span class="nav-text">2.5.3 区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-text">3.总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83"><span class="nav-text">4.参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hex"
      src="https://tvax3.sinaimg.cn/large/006hT4w1ly1gabg2q14y4j30hs0hs3yu.jpg">
  <p class="site-author-name" itemprop="name">Hex</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">专栏</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hex-py" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hex-py" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hex</span>
</div>

        






  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=9XJtXrvzukg47QyRRTh3Rp1s-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '9XJtXrvzukg47QyRRTh3Rp1s-gzGzoHsz',
            'X-LC-Key': 'yp4oGRDoJHNogXykGNIWlvCo',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">

  

  

  
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

    </div>
</body>
</html>
