<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hex-py.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1.简介操作机某软件异常，进行重装时。对软链接理解存在偏差导致误删除目录问题详细参考  2.3.5 删除目录的软链。  因为未移除感觉软链接，导致安装失败；  尝试删除软链接&#x2F;root&#x2F;bin -&gt; &#x2F;bin。  执行命令rm &#x2F;root&#x2F;bin&#x2F;时，报错Is a directory。  想当然的执行rm -rf &#x2F;root&#x2F;bin&#x2F; 导致将其link的目录&#x2F;bin删除。  目录软链接的删除">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux查漏补缺-1-链接">
<meta property="og:url" content="https://hex-py.github.io/2022/10/25/bash-2022-10-25-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-1-%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="Hex Blog">
<meta property="og:description" content="1.简介操作机某软件异常，进行重装时。对软链接理解存在偏差导致误删除目录问题详细参考  2.3.5 删除目录的软链。  因为未移除感觉软链接，导致安装失败；  尝试删除软链接&#x2F;root&#x2F;bin -&gt; &#x2F;bin。  执行命令rm &#x2F;root&#x2F;bin&#x2F;时，报错Is a directory。  想当然的执行rm -rf &#x2F;root&#x2F;bin&#x2F; 导致将其link的目录&#x2F;bin删除。  目录软链接的删除">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-24T19:45:44.000Z">
<meta property="article:modified_time" content="2022-11-30T03:22:28.021Z">
<meta property="article:author" content="Hex">
<meta property="article:tag" content="Bash">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hex-py.github.io/2022/10/25/bash-2022-10-25-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-1-%E9%93%BE%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux查漏补缺-1-链接 | Hex Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154554671-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154554671-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hex Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle"> 大胆假设 小心求证 认真做事 严谨做人 </p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>博客首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类专栏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>各种标签</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-location-arrow"></i>关于更多</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站点搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hex-py.github.io/2022/10/25/bash-2022-10-25-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-1-%E9%93%BE%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tvax3.sinaimg.cn/large/006hT4w1ly1gabg2q14y4j30hs0hs3yu.jpg">
      <meta itemprop="name" content="Hex">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hex Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux查漏补缺-1-链接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              <time title="创建时间：2022-10-25 03:45:44" itemprop="dateCreated datePublished" datetime="2022-10-25T03:45:44+08:00">2022-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专栏：</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bash/" itemprop="url" rel="index">
                    <span itemprop="name">Bash</span>
                  </a>
                </span>
            </span>

          
            <span id="/2022/10/25/bash-2022-10-25-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-1-%E9%93%BE%E6%8E%A5/" class="post-meta-item leancloud_visitors" data-flag-title="Linux查漏补缺-1-链接" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h1><p>操作机某软件异常，进行重装时。对软链接理解存在偏差导致误删除目录问题<a href="#solve5">详细参考  2.3.5 删除目录的软链</a>。</p>
<ol>
<li><p>因为未移除感觉软链接，导致安装失败；</p>
</li>
<li><p>尝试删除软链接<code>/root/bin -&gt; /bin</code>。</p>
</li>
<li><p>执行命令<code>rm /root/bin/</code>时，报错<code>Is a directory</code>。</p>
</li>
<li><p>想当然的执行<code>rm -rf /root/bin/</code> 导致将其link的目录<code>/bin</code>删除。</p>
<blockquote>
<p>目录软链接的删除，应为<code>rm /root/bin</code>，而非<code>rm -rf /root/bin/</code>。</p>
</blockquote>
</li>
</ol>
<p>本文详细记录由链接引伸出来的一系列概念。</p>
<h1 id="2-说明"><a href="#2-说明" class="headerlink" title="2.说明"></a>2.说明</h1><h2 id="2-0-基础知识"><a href="#2-0-基础知识" class="headerlink" title="2.0 基础知识"></a>2.0 基础知识</h2><p><strong>inode的相关说明：</strong><a href="#ref1">注1</a></p>
<ul>
<li>跨文件系统（磁盘分区），inode不唯一；</li>
<li>每个文件都会占用一个 inode ，文件内容由 inode 来指向blok获取；</li>
<li>inode与文件名为一对多关系；</li>
</ul>
<p><strong>系统内部读取文件步骤</strong>：<a href="#ref1">注1</a></p>
<ol>
<li>系统找到<code>文件名</code>对应的<code>inode</code></li>
<li>通过 <code>inode</code> 号码，获取<code>inode</code>信息</li>
<li>根据 <code>inode</code> 信息，找到文件数据所在的 <code>block</code>，读出数据。</li>
</ol>
<p><strong>链接</strong>: UNIX文件系统提供的一种，将不同文件链接至同一个文件的机制；实际上是一种文件共享的方式，是 <strong>POSIX</strong> 中的概念，主流文件系统都支持链接文件。</p>
<p><strong>查看文件信息的命令</strong></p>
<ul>
<li><p>ls命令</p>
<p>示例：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">ls</span> -li</span><br><span class="line">total 4</span><br><span class="line">60822147 -rw-rw-r-- 1 hex hex 12 Oct 25 17:36 <span class="built_in">test</span></span><br><span class="line">60822175 lrwxrwxrwx 1 hex hex  4 Oct 25 17:36 test-sl -&gt; <span class="built_in">test</span></span><br></pre></td></tr></tbody></table></figure>

<p>参数：</p>
<ul>
<li><code>-i</code> 查看inode</li>
</ul>
<p>输出：</p>
<ul>
<li>第一列：inode号</li>
<li>第二列：文件权限</li>
<li>第三列：链接数目，指一共多少个文件名指向这个inode</li>
<li>第四列：文件拥有者</li>
<li>第五列：文件所属group</li>
<li>第六列：文件大小</li>
<li>第七列：文件内容上一次变动的时间</li>
<li>第八列：文件名</li>
</ul>
</li>
<li><p>stat命令</p>
<p>示例：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">stat</span> test-sl </span><br><span class="line">  File: test-sl -&gt; <span class="built_in">test</span></span><br><span class="line">Size: 4               Blocks: 0          IO Block: 4096   symbolic <span class="built_in">link</span></span><br><span class="line">Device: 10302h/66306d   Inode: 60822175    Links: 1</span><br><span class="line">Access: (0777/lrwxrwxrwx)  Uid: ( 1000/     hex)   Gid: ( 1000/     hex)</span><br><span class="line">Access: 2022-10-25 17:36:18.216885854 +0800</span><br><span class="line">Modify: 2022-10-25 17:36:16.184873570 +0800</span><br><span class="line">Change: 2022-10-25 17:36:16.184873570 +0800</span><br><span class="line"> Birth: 2022-10-25 17:36:16.184873570 +0800</span><br></pre></td></tr></tbody></table></figure>

<p>参数： 无</p>
<p>输出：</p>
<ul>
<li><p>File：显示文件名</p>
</li>
<li><p>Size：显示文件大小</p>
</li>
<li><p>Blocks：文件使用的数据块总数</p>
</li>
<li><p>IO Block：IO块大小</p>
</li>
<li><p>symbolic link：文件类型（软链接）</p>
</li>
<li><p>Inode：inode 号</p>
</li>
<li><p>Links：链接数，即有多少文件名指向这个 inode</p>
</li>
<li><p>Uid：文件拥有者的 Uid</p>
</li>
<li><p>Gid：文件所属group的 Gid</p>
</li>
<li><p>Access：文件的读、写、执行权限</p>
</li>
<li><p>文件的时间戳，共有三个：</p>
<ul>
<li>Change：简写为ctime，文件状态(链接数、大小、权限、Blocks数)改变时间。</li>
<li>Modify：简写为mtime，文件内容的修改时间，文件内容被修改时更新。</li>
<li>Access：简写为atime，文件内容的访问时间。文件内容被访问时更新。</li>
<li>Birth: 文件创建时间。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-1-软链接、硬链接区别"><a href="#2-1-软链接、硬链接区别" class="headerlink" title="2.1 软链接、硬链接区别"></a>2.1 软链接、硬链接区别</h2><table>
<thead>
<tr>
<th>功能项</th>
<th>软链接</th>
<th>硬链接</th>
</tr>
</thead>
<tbody><tr>
<td>使用对象</td>
<td>文件、目录</td>
<td>文件</td>
</tr>
<tr>
<td>inode是否相同</td>
<td>不同</td>
<td>相同</td>
</tr>
<tr>
<td>是否跨文件系统(磁盘分区)</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>原文件删除</td>
<td>软链接不可用</td>
<td>不受影响</td>
</tr>
<tr>
<td>与原文件的关联项</td>
<td>执行命令时，原文件名参数</td>
<td>原文件inode</td>
</tr>
<tr>
<td>原文件是否必须存在</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>执行命令</td>
<td><code>ln -s &lt;src&gt; &lt;file-sl&gt;</code></td>
<td><code>ln &lt;src&gt; &lt;file-hl&gt;</code></td>
</tr>
</tbody></table>
<h2 id="2-2-软链接"><a href="#2-2-软链接" class="headerlink" title="2.2 软链接"></a>2.2 软链接</h2><p><strong>软链接只是一个符号链接，其实就是新建立一个文件，这个文件就是专门用来指向别的文件</strong>。大小很小，权限是777，而真正的信息是由指向的原文件决定；</p>
<ul>
<li>删除软链接文件，不影响原文件；</li>
<li>删除原文件，则相应的软链接不可用（cat那个软链接文件，则提示“没有该文件或目录“）；</li>
</ul>
<h2 id="2-3-硬链接"><a href="#2-3-硬链接" class="headerlink" title="2.3 硬链接"></a>2.3 硬链接</h2><p><strong>硬链接实际上是为文件建一个别名，指向同一个inode。</strong></p>
<ul>
<li>创建硬链接时，不会建立inode，只是在原文件的<code>inode link count</code>域再增加1；</li>
<li>删除硬链接时，在原文件的<code>inode link count</code>域再减1；</li>
</ul>
<p>系统调用会检查<code>inode link count</code>的数值，如果<code>&gt;=1</code>，那么inode不会被回收，文件的内容不会被删除。</p>
<h2 id="2-4-引申问题"><a href="#2-4-引申问题" class="headerlink" title="2.4 引申问题"></a>2.4 引申问题</h2><h3 id="2-4-1-软链接跳转靠的是文件名而非inode"><a href="#2-4-1-软链接跳转靠的是文件名而非inode" class="headerlink" title="2.4.1 软链接跳转靠的是文件名而非inode"></a>2.4.1 软链接跳转靠的是文件名而非inode</h3><blockquote>
<p>验证思路：设置软链接时，原文件参数传递为相对路径；再将软链接移动到其他目录下；如果报错<code>Not Found</code>则说明成立</p>
<p>软链接查找使用的文件名，为<code>ln</code>执行命令时传入的原文件，如果是相对路径，则根据软链接路径进行查找。</p>
</blockquote>
<ol>
<li><p>准备测试环境</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建测试目录</span></span><br><span class="line"><span class="built_in">mkdir</span> /tmp/ln-test/</span><br><span class="line"><span class="built_in">cd</span> /tmp/ln-test/</span><br><span class="line"><span class="comment"># 生成测试 原文件</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"source file"</span> &gt; <span class="built_in">test</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>设置软链接</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s <span class="built_in">test</span> test-sl</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>查看文件状态</p>
<p>执行命令<code>ls -li</code>(i参数为查看文件<code>inode</code>)</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">ls</span> -li</span><br><span class="line">total 4</span><br><span class="line">60822147 -rw-rw-r-- 1 hex hex 12 Oct 25 17:36 <span class="built_in">test</span></span><br><span class="line">60822175 lrwxrwxrwx 1 hex hex  4 Oct 25 17:36 test-sl -&gt; <span class="built_in">test</span></span><br></pre></td></tr></tbody></table></figure>

<p>执行命令<code>stat &lt;filename&gt;</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">stat</span> test-sl </span><br><span class="line">  File: test-sl -&gt; <span class="built_in">test</span></span><br><span class="line">  Size: 4               Blocks: 0          IO Block: 4096   symbolic <span class="built_in">link</span></span><br><span class="line">Device: 10302h/66306d   Inode: 60822175    Links: 1</span><br><span class="line">Access: (0777/lrwxrwxrwx)  Uid: ( 1000/     hex)   Gid: ( 1000/     hex)</span><br><span class="line">Access: 2022-10-25 17:36:18.216885854 +0800</span><br><span class="line">Modify: 2022-10-25 17:36:16.184873570 +0800</span><br><span class="line">Change: 2022-10-25 17:36:16.184873570 +0800</span><br><span class="line"> Birth: 2022-10-25 17:36:16.184873570 +0800</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>移动软链接至其他目录</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> test-sl ../</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>通过软链接<code>cat</code>文件内容</p>
<blockquote>
<p>stat 查看软链接属性，<code>File: test-sl -&gt; test</code> 显示软链接指向当前目录<code>test</code>文件，但<code>test</code>文件不存在。</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">cd</span> ../</span><br><span class="line">hex@hex-PC:/tmp$ <span class="built_in">stat</span> test-sl </span><br><span class="line">  File: test-sl -&gt; <span class="built_in">test</span></span><br><span class="line">  Size: 4               Blocks: 0          IO Block: 4096   symbolic <span class="built_in">link</span></span><br><span class="line">Device: 10302h/66306d   Inode: 60822175    Links: 1</span><br><span class="line">Access: (0777/lrwxrwxrwx)  Uid: ( 1000/     hex)   Gid: ( 1000/     hex)</span><br><span class="line">Access: 2022-10-25 17:40:57.608602008 +0800</span><br><span class="line">Modify: 2022-10-25 17:36:16.184873570 +0800</span><br><span class="line">Change: 2022-10-25 17:40:34.131967367 +0800</span><br><span class="line"> Birth: 2022-10-25 17:36:16.184873570 +0800</span><br><span class="line">hex@hex-PC:/tmp$ <span class="built_in">cat</span> test-sl </span><br><span class="line"><span class="built_in">cat</span>: test-sl: No such file or directory</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>软链接所在新目录创建新的<code>test</code>文件，再查看</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp$ <span class="built_in">echo</span> <span class="string">"Other test file"</span> &gt; <span class="built_in">test</span></span><br><span class="line">hex@hex-PC:/tmp$ <span class="built_in">ls</span> -li <span class="built_in">test</span>*</span><br><span class="line">60822202 -rw-rw-r-- 1 hex hex 16 Oct 25 17:47 <span class="built_in">test</span></span><br><span class="line">60822175 lrwxrwxrwx 1 hex hex  4 Oct 25 17:36 test-sl -&gt; <span class="built_in">test</span></span><br><span class="line">hex@hex-PC:/tmp$ <span class="built_in">cat</span> test-sl </span><br><span class="line">Other <span class="built_in">test</span> file</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<p>软链接移动前后，inode为<code>60822175</code>，未改变；但前后的原文件<code>test</code>的inode已发生改变<code>60822147 -&gt; 60822202</code>。说明<strong>软链接是通过<code>File: test-sl -&gt; test</code>记录所跳转的原文件</strong>，而非inode。</p>
<h3 id="2-4-2-硬链接无法跨分区，而软链接可以的原因"><a href="#2-4-2-硬链接无法跨分区，而软链接可以的原因" class="headerlink" title="2.4.2 硬链接无法跨分区，而软链接可以的原因"></a>2.4.2 硬链接无法跨分区，而软链接可以的原因</h3><p>硬盘格式化的时候，操作系统自动将硬盘分为两个区域：</p>
<ul>
<li><p>数据区：存放文件内容</p>
</li>
<li><p>inode 区：存放 inode 包含的信息，也叫作 inode table</p>
</li>
</ul>
<p>硬链接通过与原文件共用同一inode访问blok读取文件内容。跨分区无法共享inode，所以硬链接无法跨分区。</p>
<p>软链接记录的是原文件的<code>文件名</code>， 而非inode。可以跨分区。</p>
<p><a href="#ref3">延伸个问题：Linux是如何跨分区寻找inode的</a></p>
<h3 id="2-4-3-硬链接不支持目录的原因"><a href="#2-4-3-硬链接不支持目录的原因" class="headerlink" title="2.4.3 硬链接不支持目录的原因"></a>2.4.3 硬链接不支持目录的原因</h3><blockquote>
<p>系统限制对目录进行硬链接只是一个硬性规定，并不是逻辑上不允许、技术上不可行。</p>
<p>其实使用 <code>ln -d</code> 命令也允许 root 用户尝试建立目录硬链接，且<code>.</code>与<code>..</code>都是目录的硬链接。</p>
</blockquote>
<ol>
<li><p>由于 Linux 操作系统中的目录是以 <code>/</code> 为节点的树状结构，对目录的硬链接有可能破坏这种结构，甚至形成循环如： <code>/usr/bin -&gt; /usr/</code> ，在使用遍历目录的命令时（如： <code>ls -R</code> ）系统就会陷入无限循环中。</p>
</li>
<li><p>如果使用 hard link 链接到目录时， 链接的数据需要连同被链接目录下面的所有数据都创建链接。因此造成环境相当大的复杂度。</p>
<blockquote>
<p>举例来说，如果要将 <code>/etc</code> 使用实体链接创建一个 <code>/etc_hd</code> 的目录时，那么在 <code>/etc_hd</code> 下面的所有文件名同时都与 <code>/etc</code> 下面的文件名要创建 hard link 的，而不是仅链接到  <code>/etc_hd</code> 与 <code>/etc</code> 而已。 并且，未来如果需要在  <code>/etc_hd</code> 下面创建新文件时，连带的， <code>/etc</code> 下面的数据又得要创建一次 <code>hard link</code>。</p>
</blockquote>
</li>
</ol>
<h3 id="2-3-4-与-是目录的硬链接，特殊在哪里"><a href="#2-3-4-与-是目录的硬链接，特殊在哪里" class="headerlink" title="2.3.4 .与..是目录的硬链接，特殊在哪里"></a>2.3.4 <code>.</code>与<code>..</code>是目录的硬链接，特殊在哪里</h3><p>创建目录时，默认会生成两个目录项： <code>.</code> 和 <code>..</code> 。</p>
<ul>
<li><code>.</code> 相当于<strong>当前目录</strong>的硬链接；</li>
<li><code>..</code> 相当于<strong>父目录</strong>的硬链接。</li>
</ul>
<p>目录硬链接总数：</p>
<ul>
<li>空目录的硬链接总数，等于2（<code>.</code>和<code>&lt;file-name&gt;</code>）；</li>
<li>目录的硬链接总数，等于 2 + 它的子目录总数（子目录的 <code>..</code>）；</li>
</ul>
<h3 id="2-3-5-目录软链接删除，注意区分-软链接-与-软链接"><a href="#2-3-5-目录软链接删除，注意区分-软链接-与-软链接" class="headerlink" title="2.3.5 目录软链接删除，注意区分 软链接/ 与 软链接"></a>2.3.5 目录软链接删除，注意区分 <code>软链接/</code> 与 <code>软链接</code></h3><p><span id="solve5"></span></p>
<blockquote>
<p>目录的软链接=文件，而非目录文件；例如 </p>
<p>目录文件：<code>/tmp/ln-test/test-dir</code>  等同于 <code>/tmp/ln-test/test-dir/</code></p>
<p>目录的软链接：<code>/tmp/ln-test/test-dir-sl</code>  &lt;不等于&gt; <code>/tmp/ln-test/test-dir-sl/</code></p>
<p>​							rm 前者 == 删除软链接；                              rm后者 == 删除原目录。                                                          </p>
</blockquote>
<p>验证：</p>
<ol>
<li><p>准备环境</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line"><span class="built_in">mkdir</span> -p /tmp/ln-test/test-dir</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /tmp/ln-test/test-dir</span><br></pre></td></tr></tbody></table></figure>


</li>
<li><p>设置软链接</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s test-dir/ test-dir-sl</span><br></pre></td></tr></tbody></table></figure>


</li>
<li><p>查看文件状态</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">ls</span> -li </span><br><span class="line">total 4</span><br><span class="line">60822338 drwxrwxr-x 2 hex hex 4096 Oct 26 10:22 test-dir</span><br><span class="line">60822339 lrwxrwxrwx 1 hex hex    9 Oct 26 10:23 test-dir-sl -&gt; test-dir/</span><br></pre></td></tr></tbody></table></figure>

<p><code>软链接</code> stat</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">stat</span> test-dir-sl</span><br><span class="line">  File: test-dir-sl -&gt; test-dir/</span><br><span class="line">  Size: 9               Blocks: 0          IO Block: 4096   symbolic <span class="built_in">link</span></span><br><span class="line">Device: 10302h/66306d   Inode: 60822339    Links: 1</span><br><span class="line">Access: (0777/lrwxrwxrwx)  Uid: ( 1000/     hex)   Gid: ( 1000/     hex)</span><br><span class="line">Access: 2022-10-26 10:23:12.046192861 +0800</span><br><span class="line">Modify: 2022-10-26 10:23:06.810155908 +0800</span><br><span class="line">Change: 2022-10-26 10:23:06.810155908 +0800</span><br><span class="line"> Birth: 2022-10-26 10:23:06.810155908 +0800</span><br></pre></td></tr></tbody></table></figure>

<p><code>软链接/</code> 的stat</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">stat</span> test-dir-sl/</span><br><span class="line">  File: test-dir-sl/</span><br><span class="line">  Size: 4096            Blocks: 8          IO Block: 4096   directory</span><br><span class="line">Device: 10302h/66306d   Inode: 60822338    Links: 2</span><br><span class="line">Access: (0775/drwxrwxr-x)  Uid: ( 1000/     hex)   Gid: ( 1000/     hex)</span><br><span class="line">Access: 2022-10-26 10:23:12.046192861 +0800</span><br><span class="line">Modify: 2022-10-26 10:22:18.821817214 +0800</span><br><span class="line">Change: 2022-10-26 10:22:18.821817214 +0800</span><br><span class="line"> Birth: 2022-10-26 10:22:18.821817214 +0800</span><br></pre></td></tr></tbody></table></figure>

<p>可尝试执行<code>stat test-dir</code>和<code>stat test-dir/</code>，会发现与<code>stat test-dir-sl/</code>的<code>inode</code>一致。</p>
</li>
<li><p>测试删除</p>
<blockquote>
<p>通过上一步stat查看<code>软链接/</code>和<code>软链接</code>已足够说明问题，通过删除再二次验证</p>
</blockquote>
<p>删除<code>软链接/</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">rm</span> test-dir-sl/</span><br><span class="line"><span class="built_in">rm</span>: cannot remove <span class="string">'test-dir-sl/'</span>: Is a directory</span><br></pre></td></tr></tbody></table></figure>

<p>删除<code>软链接</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">rm</span> test-dir-sl</span><br><span class="line">hex@hex-PC:/tmp/ln-test$ <span class="built_in">ls</span> -li</span><br><span class="line">total 4</span><br><span class="line">60822338 drwxrwxr-x 2 hex hex 4096 Oct 26 10:22 test-dir</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="2-3-6-应用场景"><a href="#2-3-6-应用场景" class="headerlink" title="2.3.6 应用场景"></a>2.3.6 应用场景</h3><p><strong>软链接：</strong></p>
<ol>
<li><p>灵活切换不同版本的目标程序</p>
<blockquote>
<p>在开发的过程中，对于同一个工具软件，可能要安装多个不同的版本，例如：<code>Python2</code> 和 <code>Python3</code>。</p>
<p>当在终端窗口中输入：<code>python</code> 时，启动的是 <code>python2.7</code> 版本。</p>
<p>如果有一天需要使用 <code>python3.5</code> 版本，只需要把软链接 <code>python</code> 指向 <code>python3.5</code> 即可。</p>
</blockquote>
</li>
<li><p>动态库版本管理</p>
<blockquote>
<p>场景描述： 想象这样一个情景，一个程序需要使用 <code>foo_1.1</code> 文件中的共享资源，由于 <code>foo</code> 经常改变版本号。每次升级后都得将使用 <code>foo_1.1</code> 的所有程序更新到 <code>foo_1.2</code> 文件，那么每次更新 <code>foo</code> 版本后，都要重复上边的工作。</p>
<p>解决方案：创建一个 <code>foo</code> 的软链接指向 <code>foo_1.2</code>。这时，当一个程序访问 <code>foo</code> 时，实际上是访问 <code>foo_1.2</code>。当升级到 <code>foo_1.3</code> 时，只需要更新软链接指向。这不仅解决了版本升级问题，而且还允许在系统中保存两个不同的版本，如果 <code>foo_1.3</code> 有错误，再更新回原来的 <code>foo_1.2</code> 链接就可以。</p>
</blockquote>
</li>
<li><p>快捷方式，将目录层次较深的文件链接到一个更易访问的目录中。</p>
</li>
</ol>
<p><strong>硬链接：</strong></p>
<ol>
<li>不同角度对文件进行分类</li>
<li>文件多人共享</li>
<li>文件备份</li>
</ol>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h1><ol>
<li><strong>目录的软链接</strong>比较特殊，尤其删除时注意区分带与不带的<code>/</code>的区别。<code>&lt;软链接&gt;/</code>是<strong>原目录本身</strong>，后<code>&lt;软链接&gt;</code>是<strong>软链接文件</strong>；</li>
<li>硬链接无法跨分区是实现机制决定的，无法创建目录的硬链接是硬性规定（<code>.</code>与<code>..</code>都是目录的硬链接）；</li>
<li>硬链接共用<strong>同一<code>inode</code><strong>，增加硬链接相当于文件<code>inode</code>的</strong>新的别名</strong>；</li>
<li>软链接通过创建时的<strong>原文件参数</strong>查找原文件，而<strong>非原文件<code>inode</code><strong>（</strong>原文件参数==绝对路径，软链接可到处移动。否则不可以</strong>）；</li>
</ol>
<h1 id="4-参考"><a href="#4-参考" class="headerlink" title="4.参考"></a>4.参考</h1><p><span id="ref1"></span>[注1]： <a target="_blank" rel="noopener" href="https://gnu-linux.readthedocs.io/zh/latest/Chapter03/00_inode.html">linux-inode说明</a></p>
<p><span id="ref2"></span>[注2]： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67686817">“醉卧沙场：计算机专业性文章及回答总索引-存储和文件系统”</a></p>
<p><span id="ref3"></span>[注3]：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/379782760/answer/1092042922">Linux是如何跨分区寻找inode</a></p>
<p><span id="ref4"></span>[注4]： <a target="_blank" rel="noopener" href="https://linux.vbird.org/linux_basic/centos7/0230filesystem.php#link">“鸟哥私房菜-链接ln说明”</a></p>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢支持</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/../images/wx_reward.jpg" alt="Hex 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Bash/" rel="tag"><i class="fa fa-tag"></i> Bash</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/30/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E5%85%B7-2022-09-30-Terraform%E6%93%8D%E4%BD%9C%E5%8D%8E%E4%B8%BA%E4%BA%91%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="Terraform操作华为云虚拟机">
      <i class="fa fa-chevron-left"></i> Terraform操作华为云虚拟机
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/26/bash-2022-10-26-Linux%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-2-%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90-s%C2%B7t/" rel="next" title="Linux查漏补缺-2-特殊权限[s·t]">
      Linux查漏补缺-2-特殊权限[s·t] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AF%B4%E6%98%8E"><span class="nav-text">2.说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">2.0 基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%BD%AF%E9%93%BE%E6%8E%A5%E3%80%81%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%8C%BA%E5%88%AB"><span class="nav-text">2.1 软链接、硬链接区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-text">2.2 软链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-text">2.3 硬链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%BC%95%E7%94%B3%E9%97%AE%E9%A2%98"><span class="nav-text">2.4 引申问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E8%BD%AF%E9%93%BE%E6%8E%A5%E8%B7%B3%E8%BD%AC%E9%9D%A0%E7%9A%84%E6%98%AF%E6%96%87%E4%BB%B6%E5%90%8D%E8%80%8C%E9%9D%9Einode"><span class="nav-text">2.4.1 软链接跳转靠的是文件名而非inode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E7%A1%AC%E9%93%BE%E6%8E%A5%E6%97%A0%E6%B3%95%E8%B7%A8%E5%88%86%E5%8C%BA%EF%BC%8C%E8%80%8C%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%8F%AF%E4%BB%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">2.4.2 硬链接无法跨分区，而软链接可以的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-%E7%A1%AC%E9%93%BE%E6%8E%A5%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9B%AE%E5%BD%95%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">2.4.3 硬链接不支持目录的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-%E4%B8%8E-%E6%98%AF%E7%9B%AE%E5%BD%95%E7%9A%84%E7%A1%AC%E9%93%BE%E6%8E%A5%EF%BC%8C%E7%89%B9%E6%AE%8A%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-text">2.3.4 .与..是目录的硬链接，特殊在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-5-%E7%9B%AE%E5%BD%95%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%88%A0%E9%99%A4%EF%BC%8C%E6%B3%A8%E6%84%8F%E5%8C%BA%E5%88%86-%E8%BD%AF%E9%93%BE%E6%8E%A5-%E4%B8%8E-%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-text">2.3.5 目录软链接删除，注意区分 软链接&#x2F; 与 软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-6-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">2.3.6 应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-text">3.总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83"><span class="nav-text">4.参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hex"
      src="https://tvax3.sinaimg.cn/large/006hT4w1ly1gabg2q14y4j30hs0hs3yu.jpg">
  <p class="site-author-name" itemprop="name">Hex</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">专栏</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hex-py" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hex-py" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hex</span>
</div>

        






  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=9XJtXrvzukg47QyRRTh3Rp1s-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '9XJtXrvzukg47QyRRTh3Rp1s-gzGzoHsz',
            'X-LC-Key': 'yp4oGRDoJHNogXykGNIWlvCo',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">

  

  

  
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

    </div>
</body>
</html>
