<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hex-py.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="重要最重要的事:  1. 命令行快捷键 参见 man readline 来查看 Bash 中所有默认的键盘绑定, 可以使用 set -o vi 使用 vi 风格的键盘绑定。    命令行编辑：光标移动##　1.1 行首、行尾Ctrl + a: 转到行的开头。 &#x3D;&#x3D; Home键 &#x3D;&#x3D; alt + shift + b  Ctrl + e: 转到行的结尾。 &#x3D;&#x3D; End键 &#x3D;&#x3D; alt + shift">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用快捷键">
<meta property="og:url" content="https://hex-py.github.io/2022/07/08/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E5%85%B7-2022-07-08-Linux%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Hex Blog">
<meta property="og:description" content="重要最重要的事:  1. 命令行快捷键 参见 man readline 来查看 Bash 中所有默认的键盘绑定, 可以使用 set -o vi 使用 vi 风格的键盘绑定。    命令行编辑：光标移动##　1.1 行首、行尾Ctrl + a: 转到行的开头。 &#x3D;&#x3D; Home键 &#x3D;&#x3D; alt + shift + b  Ctrl + e: 转到行的结尾。 &#x3D;&#x3D; End键 &#x3D;&#x3D; alt + shift">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T18:47:38.000Z">
<meta property="article:modified_time" content="2022-11-30T03:22:28.025Z">
<meta property="article:author" content="Hex">
<meta property="article:tag" content="个人工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hex-py.github.io/2022/07/08/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E5%85%B7-2022-07-08-Linux%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux常用快捷键 | Hex Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154554671-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154554671-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hex Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle"> 大胆假设 小心求证 认真做事 严谨做人 </p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>博客首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类专栏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>各种标签</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-location-arrow"></i>关于更多</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站点搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hex-py.github.io/2022/07/08/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E5%85%B7-2022-07-08-Linux%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tvax3.sinaimg.cn/large/006hT4w1ly1gabg2q14y4j30hs0hs3yu.jpg">
      <meta itemprop="name" content="Hex">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hex Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              <time title="创建时间：2022-07-08 02:47:38" itemprop="dateCreated datePublished" datetime="2022-07-08T02:47:38+08:00">2022-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专栏：</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">个人工具</span>
                  </a>
                </span>
            </span>

          
            <span id="/2022/07/08/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E5%85%B7-2022-07-08-Linux%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="post-meta-item leancloud_visitors" data-flag-title="Linux常用快捷键" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h1 id="重要"><a href="#重要" class="headerlink" title="重要"></a>重要</h1><p>最重要的事: </p>
<h1 id="1-命令行快捷键"><a href="#1-命令行快捷键" class="headerlink" title="1. 命令行快捷键"></a>1. 命令行快捷键</h1><blockquote>
<p>参见 <code>man readline</code> 来查看 Bash 中所有默认的键盘绑定, 可以使用 <code>set -o vi</code> 使用 <code>vi</code> 风格的键盘绑定。 </p>
</blockquote>
<blockquote>
<p>命令行编辑：光标移动<br>##　1.1 行首、行尾<br><code>Ctrl</code> + <code>a</code>: 转到行的开头。 == <code>Home键</code> == <code>alt</code> + <code>shift</code> + <code>b</code></p>
</blockquote>
<p><code>Ctrl</code> + <code>e</code>: 转到行的结尾。 == <code>End键</code> == <code>alt</code> + <code>shift</code> + <code>f</code></p>
<h2 id="1-2-前移、后移-1字符"><a href="#1-2-前移、后移-1字符" class="headerlink" title="1.2 前移、后移 1字符"></a>1.2 前移、后移 1字符</h2><p><code>Ctrl</code> + <code>b</code>: 左移动1个字符。 == 方向左键<code>&lt;-</code><br><code>Ctrl</code> + <code>f</code>: 右移动1个字符。 == 方向右键<code>-&gt;</code></p>
<h2 id="1-3-前移、后移-1单词"><a href="#1-3-前移、后移-1单词" class="headerlink" title="1.3 前移、后移 1单词"></a>1.3 前移、后移 1单词</h2><p><code>Ctrl</code> + 方向左键<code>&lt;-</code>: 左移动1个单词。== <code>alt</code> + <code>b</code>(back)<br><code>Ctrl</code> + 方向左键<code>-&gt;</code>: 右移动1个单词。== <code>alt</code> + <code>f</code>(forward)</p>
<blockquote>
<p>命令行编辑：快捷删除</p>
</blockquote>
<h2 id="1-4-删除至行首、删除至行尾"><a href="#1-4-删除至行首、删除至行尾" class="headerlink" title="1.4 删除至行首、删除至行尾"></a>1.4 删除至行首、删除至行尾</h2><p><code>Ctrl</code> + <code>u</code>删除至行首，<code>Ctrl + k</code>删除至行尾。</p>
<h2 id="1-5-删除前一项"><a href="#1-5-删除前一项" class="headerlink" title="1.5 删除前一项"></a>1.5 删除前一项</h2><p><code>Ctrl</code> + <code>w</code>删除删除光标处左边一个单词，或至单词首的内容。</p>
<h2 id="1-6-删除后一项"><a href="#1-6-删除后一项" class="headerlink" title="1.6 删除后一项"></a>1.6 删除后一项</h2><p><code>Alt</code> + <code>d</code>: 删除光标处右边一个单词，或至单词末的内容</p>
<h2 id="1-7-删除前一字符"><a href="#1-7-删除前一字符" class="headerlink" title="1.7 删除前一字符"></a>1.7 删除前一字符</h2><p><code>Ctrl</code> + <code>h</code>: 删除删除光标处左边一个字符。</p>
<h2 id="1-8-删除后一字符"><a href="#1-8-删除后一字符" class="headerlink" title="1.8 删除后一字符"></a>1.8 删除后一字符</h2><p><code>Ctrl</code> + <code>d</code>: 删除光标处右边一个字符。</p>
<h2 id="1-9-插入上次删除的内容"><a href="#1-9-插入上次删除的内容" class="headerlink" title="1.9 插入上次删除的内容"></a>1.9 插入上次删除的内容</h2><p><code>Ctrl</code> + <code>y</code>: 将上一次删除的内容插入到光标处。(光标不移动，等同于撤销操作)。</p>
<blockquote>
<p>命令行编辑：撤销</p>
</blockquote>
<h2 id="1-10-撤销修改"><a href="#1-10-撤销修改" class="headerlink" title="1.10 撤销修改"></a>1.10 撤销修改</h2><p><code>Ctrl</code>+<code>shift</code>+<code>-</code>：撤销，即恢复上一次操作，可撤销多次。<br>注意，这个快捷根据自己系统设定不一样，有的<code>Ctrl+shift+-</code>是撤销，<code>Ctrl+-</code>是命令行字体变小，而有的系统设置刚好相反。</p>
<blockquote>
<p>命令行编辑：屏幕调整</p>
</blockquote>
<h2 id="1-11-字体变小"><a href="#1-11-字体变小" class="headerlink" title="1.11 字体变小"></a>1.11 字体变小</h2><p><code>Ctrl</code>+<code>-</code>：命令行字体变小，注意看上面撤销修改<code>Ctrl+shift+-</code>的说明。</p>
<h2 id="1-12-字体变大"><a href="#1-12-字体变大" class="headerlink" title="1.12 字体变大"></a>1.12 字体变大</h2><p><code>Ctrl</code>+<code>shift</code>+<code>+</code>：命令行字体变大。有的系统设置是<code>Ctrl</code>+<code>+</code>，<code>ctrl</code>和<code>+</code>的组合是命令行字体变大。</p>
<h2 id="1-13-清屏"><a href="#1-13-清屏" class="headerlink" title="1.13 清屏"></a>1.13 清屏</h2><p><code>Ctrl</code>+<code>l</code>: 清屏，但是当前命令行内容保留</p>
<h2 id="1-14-锁定"><a href="#1-14-锁定" class="headerlink" title="1.14 锁定"></a>1.14 锁定</h2><p><code>Ctrl</code>+<code>s</code>: 锁定命令行</p>
<h2 id="1-14-解锁"><a href="#1-14-解锁" class="headerlink" title="1.14 解锁"></a>1.14 解锁</h2><p><code>Ctrl</code>+<code>Q</code>: 解锁命令行</p>
<blockquote>
<p>命令行编辑：快捷输入</p>
</blockquote>
<h2 id="1-15-使用上个命令最后一项"><a href="#1-15-使用上个命令最后一项" class="headerlink" title="1.15 使用上个命令最后一项"></a>1.15 使用上个命令最后一项</h2><p>参数: <code>!$</code> 或者 快捷键: <code>alt</code>+<code>.</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /home/hex/</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> !$</span><br></pre></td></tr></tbody></table></figure>
<p>等同于 <code>cd /home/hex/</code></p>
<h2 id="1-16-使用上一个命令"><a href="#1-16-使用上一个命令" class="headerlink" title="1.16 使用上一个命令"></a>1.16 使用上一个命令</h2><p>参数: <code>!!</code></p>
<blockquote>
<p>权限不足时 sudo !!</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/hosts</span><br><span class="line"></span><br><span class="line">sudo !!</span><br></pre></td></tr></tbody></table></figure>

<h2 id="1-17-使用上次删除的内容"><a href="#1-17-使用上次删除的内容" class="headerlink" title="1.17 使用上次删除的内容"></a>1.17 使用上次删除的内容</h2><p><code>Ctrl</code> + <code>y</code>: 将上一次删除的内容插入到光标处。(光标不移动，等同于撤销操作)。</p>
<h1 id="2-vim快捷键"><a href="#2-vim快捷键" class="headerlink" title="2. vim快捷键"></a>2. vim快捷键</h1><h1 id="3-bash常用命令"><a href="#3-bash常用命令" class="headerlink" title="3. bash常用命令"></a>3. bash常用命令</h1><h2 id="3-1-文件擦除数据"><a href="#3-1-文件擦除数据" class="headerlink" title="3.1 文件擦除数据"></a>3.1 文件擦除数据</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; /root/test.md</span><br></pre></td></tr></tbody></table></figure>
<p>或者</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">''</span> &gt; /root/test.md</span><br></pre></td></tr></tbody></table></figure>

<h2 id="3-2-读取日志文件"><a href="#3-2-读取日志文件" class="headerlink" title="3.2 读取日志文件"></a>3.2 读取日志文件</h2><h3 id="3-2-1-实时读取日志文件"><a href="#3-2-1-实时读取日志文件" class="headerlink" title="3.2.1 实时读取日志文件"></a>3.2.1 实时读取日志文件</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tail</span> -F linuxidc_log</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-2-2-less读取文件"><a href="#3-2-2-less读取文件" class="headerlink" title="3.2.2 less读取文件"></a>3.2.2 less读取文件</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less -N linuxidc.txt</span><br></pre></td></tr></tbody></table></figure>
<p>//按下v键来编辑文件<br>//退出编辑器后，可以继续用less浏览<br>可以在更少的范围内搜索字词，按页移动，高亮与行号等。</p>
<h3 id="3-2-3-读取压缩日志而不解压缩"><a href="#3-2-3-读取压缩日志而不解压缩" class="headerlink" title="3.2.3 读取压缩日志而不解压缩"></a>3.2.3 读取压缩日志而不解压缩</h3><p>使用zless，zcat，zgrep等z命令查看压缩包的内容，甚至不必显式提取压缩文件</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zcat linuxidc_log.zip | more</span><br></pre></td></tr></tbody></table></figure>

<h2 id="3-3-文件查找"><a href="#3-3-文件查找" class="headerlink" title="3.3 文件查找"></a>3.3 文件查找</h2><h3 id="3-3-1-查找包含特定文本的文件"><a href="#3-3-1-查找包含特定文本的文件" class="headerlink" title="3.3.1 查找包含特定文本的文件"></a>3.3.1 查找包含特定文本的文件</h3><blockquote>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -Pri 要搜索的字符串 路径</span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-3-2-精通find命令"><a href="#3-3-2-精通find命令" class="headerlink" title="3.3.2 精通find命令"></a>3.3.2 精通find命令</h3><p><a target="_blank" rel="noopener" href="https://www.linuxidc.com/Linux/2018-07/153205.htm">如何使用find命令在Linux中查找文件</a></p>
<h2 id="3-4-输出查看-表格"><a href="#3-4-输出查看-表格" class="headerlink" title="3.4 输出查看-表格"></a>3.4 输出查看-表格</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount |column -t</span><br></pre></td></tr></tbody></table></figure>

<h2 id="3-5-SSH客户端配置优化"><a href="#3-5-SSH客户端配置优化" class="headerlink" title="3.5 SSH客户端配置优化"></a>3.5 SSH客户端配置优化</h2><p><code>~/.ssh/config</code> 包含了</p>
<ul>
<li>避免在特定网络环境中连接被断掉的情况的设置      <code>TCPKeepAlive=yes ServerAliveInterval=15 ServerAliveCountMax=6</code></li>
<li>使用压缩（这对于通过低带宽连接使用 scp 很有用） <code>Compression=yes</code></li>
<li>使用一个本地控制文件来开启到同一台服务器的多通道 <code>ControlMaster auto   ControlPath /tmp/%r@%h:%p   ControlPersist yes</code></li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TCPKeepAlive=yes</span><br><span class="line">ServerAliveInterval=15</span><br><span class="line">ServerAliveCountMax=6</span><br><span class="line">Compression=yes</span><br><span class="line">ControlMaster auto</span><br><span class="line">ControlPath /tmp/%r@%h:%p</span><br><span class="line">ControlPersist yes</span><br></pre></td></tr></tbody></table></figure>

<h2 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h2><p>python2</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>caddy</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h2 id="操作不被history记录"><a href="#操作不被history记录" class="headerlink" title="操作不被history记录"></a>操作不被<code>history</code>记录</h2><ul>
<li><p>关闭history</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">history</span> -c</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>操作命令前，加一个<code>空格</code></p>
</li>
</ul>
<h2 id="清除指定history记录"><a href="#清除指定history记录" class="headerlink" title="清除指定history记录"></a>清除指定history记录</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">history</span> -d &lt;num&gt;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="进程相关"><a href="#进程相关" class="headerlink" title="进程相关"></a>进程相关</h2><h3 id="查看运行时间"><a href="#查看运行时间" class="headerlink" title="查看运行时间"></a>查看运行时间</h3><blockquote>
<p>通过 <code>-o</code> 参数，指定只显示具体的某个字段，会得到更清晰的结果。<br>通过 <code>-o etime</code> 获取该进程的运行时间(etime格式 = %d-%h:%m:%s  etimes格式 = %s)</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -p 10167 -o etimes,etime</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><code>-o rss</code> 可以只获取该进程的内存信息</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h3 id="资源使用率排序"><a href="#资源使用率排序" class="headerlink" title="资源使用率排序"></a>资源使用率排序</h3><ul>
<li><p>内存使用率 排序</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | <span class="built_in">sort</span> -rnk 4</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>CPU使用率 排序</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | <span class="built_in">sort</span> -nk 3</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h2 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h2><h3 id="查看本机公网IP"><a href="#查看本机公网IP" class="headerlink" title="查看本机公网IP"></a>查看本机公网IP</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl ip.sb</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">curl ifconfig.me</span><br></pre></td></tr></tbody></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://qianngchn.github.io/wiki/7.html">Linux常用命令行小技巧: 全面+有深度, 有点乱</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liwei0526vip/p/14624607.html">80%的人都不会的，15个Linux实用技巧: 清晰，量少</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bbwangj/article/details/82806886">30个高效的Linux命令技巧: Bash语法</a></p>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢支持</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/../images/wx_reward.jpg" alt="Hex 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 个人工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/08/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E5%85%B7-2022-07-08-Ubuntu%E7%B3%BB%E7%BB%9Fdd%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D%E7%B3%BB%E7%BB%9F/" rel="prev" title="Ubuntu系统dd命令备份和恢复系统">
      <i class="fa fa-chevron-left"></i> Ubuntu系统dd命令备份和恢复系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/28/%E4%B8%AA%E4%BA%BA%E5%B7%A5%E5%85%B7-2022-07-28-%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Bitwarden%E4%BD%BF%E7%94%A8/" rel="next" title="密码管理工具Bitwarden使用">
      密码管理工具Bitwarden使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81"><span class="nav-text">重要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">1. 命令行快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%89%8D%E7%A7%BB%E3%80%81%E5%90%8E%E7%A7%BB-1%E5%AD%97%E7%AC%A6"><span class="nav-text">1.2 前移、后移 1字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%89%8D%E7%A7%BB%E3%80%81%E5%90%8E%E7%A7%BB-1%E5%8D%95%E8%AF%8D"><span class="nav-text">1.3 前移、后移 1单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%88%A0%E9%99%A4%E8%87%B3%E8%A1%8C%E9%A6%96%E3%80%81%E5%88%A0%E9%99%A4%E8%87%B3%E8%A1%8C%E5%B0%BE"><span class="nav-text">1.4 删除至行首、删除至行尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%88%A0%E9%99%A4%E5%89%8D%E4%B8%80%E9%A1%B9"><span class="nav-text">1.5 删除前一项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E5%88%A0%E9%99%A4%E5%90%8E%E4%B8%80%E9%A1%B9"><span class="nav-text">1.6 删除后一项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E5%88%A0%E9%99%A4%E5%89%8D%E4%B8%80%E5%AD%97%E7%AC%A6"><span class="nav-text">1.7 删除前一字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E5%88%A0%E9%99%A4%E5%90%8E%E4%B8%80%E5%AD%97%E7%AC%A6"><span class="nav-text">1.8 删除后一字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-%E6%8F%92%E5%85%A5%E4%B8%8A%E6%AC%A1%E5%88%A0%E9%99%A4%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">1.9 插入上次删除的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="nav-text">1.10 撤销修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11-%E5%AD%97%E4%BD%93%E5%8F%98%E5%B0%8F"><span class="nav-text">1.11 字体变小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-12-%E5%AD%97%E4%BD%93%E5%8F%98%E5%A4%A7"><span class="nav-text">1.12 字体变大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-13-%E6%B8%85%E5%B1%8F"><span class="nav-text">1.13 清屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-14-%E9%94%81%E5%AE%9A"><span class="nav-text">1.14 锁定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-14-%E8%A7%A3%E9%94%81"><span class="nav-text">1.14 解锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-15-%E4%BD%BF%E7%94%A8%E4%B8%8A%E4%B8%AA%E5%91%BD%E4%BB%A4%E6%9C%80%E5%90%8E%E4%B8%80%E9%A1%B9"><span class="nav-text">1.15 使用上个命令最后一项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-16-%E4%BD%BF%E7%94%A8%E4%B8%8A%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4"><span class="nav-text">1.16 使用上一个命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-17-%E4%BD%BF%E7%94%A8%E4%B8%8A%E6%AC%A1%E5%88%A0%E9%99%A4%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">1.17 使用上次删除的内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-vim%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">2. vim快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-bash%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">3. bash常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%96%87%E4%BB%B6%E6%93%A6%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-text">3.1 文件擦除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%AF%BB%E5%8F%96%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-text">3.2 读取日志文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E5%AE%9E%E6%97%B6%E8%AF%BB%E5%8F%96%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-text">3.2.1 实时读取日志文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-less%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-text">3.2.2 less读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E8%AF%BB%E5%8F%96%E5%8E%8B%E7%BC%A9%E6%97%A5%E5%BF%97%E8%80%8C%E4%B8%8D%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-text">3.2.3 读取压缩日志而不解压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="nav-text">3.3 文件查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E6%9F%A5%E6%89%BE%E5%8C%85%E5%90%AB%E7%89%B9%E5%AE%9A%E6%96%87%E6%9C%AC%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">3.3.1 查找包含特定文本的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E7%B2%BE%E9%80%9Afind%E5%91%BD%E4%BB%A4"><span class="nav-text">3.3.2 精通find命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E8%BE%93%E5%87%BA%E6%9F%A5%E7%9C%8B-%E8%A1%A8%E6%A0%BC"><span class="nav-text">3.4 输出查看-表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-SSH%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="nav-text">3.5 SSH客户端配置优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-text">文件传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E4%B8%8D%E8%A2%ABhistory%E8%AE%B0%E5%BD%95"><span class="nav-text">操作不被history记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%8C%87%E5%AE%9Ahistory%E8%AE%B0%E5%BD%95"><span class="nav-text">清除指定history记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3"><span class="nav-text">进程相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-text">查看运行时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8%E7%8E%87%E6%8E%92%E5%BA%8F"><span class="nav-text">资源使用率排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3"><span class="nav-text">网络相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E6%9C%BA%E5%85%AC%E7%BD%91IP"><span class="nav-text">查看本机公网IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hex"
      src="https://tvax3.sinaimg.cn/large/006hT4w1ly1gabg2q14y4j30hs0hs3yu.jpg">
  <p class="site-author-name" itemprop="name">Hex</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">专栏</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hex-py" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hex-py" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hex</span>
</div>

        






  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=9XJtXrvzukg47QyRRTh3Rp1s-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '9XJtXrvzukg47QyRRTh3Rp1s-gzGzoHsz',
            'X-LC-Key': 'yp4oGRDoJHNogXykGNIWlvCo',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">

  

  

  
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

    </div>
</body>
</html>
